{
  "name": "portfolio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf rm dist/*",
    "start": "parcel src/views/index.html --open --port 3000",
    "build": "npm run clean && parcel build src/views/index.html --no-source-maps --detailed-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "rimraf": "^3.0.0",
    "sass": "^1.22.10"
  }
}
